# ShopEasy

./: Program.cs  ShopEasy.csproj  ShopEasy.slnx
Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  CustomerProfileConfiguration.cs  DiscountConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTagConfiguration.cs  ReviewConfiguration.cs  TagConfiguration.cs
Migrations/: 20260325194311_init.Designer.cs  20260325194311_init.cs  20260325195523_InitialCreate.Designer.cs  20260325200022_InitialCreate2.Designer.cs  20260325200022_InitialCreate2.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  CustomerProfile.cs  Discount.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductTag.cs  Review.cs  Tag.cs
